<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Semantic.Attributes.Named.Koalemos</AssemblyName>
        
        <PackageId>Paraminter.Semantic.Attributes.Named.Koalemos</PackageId>
        <Description>Provides a Paraminter associator of semantic named attribute arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Arguments.Semantic.Attributes.Named.Models" />
        <PackageReference Include="Paraminter.Commands" />
        <PackageReference Include="Paraminter.Cqs.Commands.Handlers" />
        <PackageReference Include="Paraminter.Parameters.Named.Models" />
        <PackageReference Include="Paraminter.Recorders.Commands" />

        <ProjectReference Include="$(SolutionDir)\src\Models\Models.csproj" />
    </ItemGroup>

</Project>
