<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Semantic.Attributes.Named.Koalemos.Models</AssemblyName>

        <RootNamespace>Paraminter.Semantic.Attributes.Named.Koalemos.Models</RootNamespace>
        
        <PackageId>Paraminter.Semantic.Attributes.Named.Koalemos.Models</PackageId>
        <Description>Defines models for a Paraminter associator of semantic named attribute arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    </ItemGroup>

</Project>
